--[[

	Superiority by user © CC0 1.0 Universal (2026)
	Fixed ESP + Skeleton + Cleanup Patch

]]

--// Cache
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

--// Loaded check
if getgenv().AirHubLoaded then return end
getgenv().AirHubLoaded = true

--// Environment
getgenv().AirHub = {}

--// Load Modules
loadstring(game:HttpGet("https://raw.githubusercontent.com/1useruser1/robloxwh/refs/heads/main/aimbot"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/1useruser1/robloxwh/refs/heads/main/whh"))()

local Aimbot = getgenv().AirHub.Aimbot
local WallHack = getgenv().AirHub.WallHack

--//////////////////////////////////////////////////
--// SAFETY DEFAULTS (PREVENT MENU CRASH)
--//////////////////////////////////////////////////

WallHack.Settings = WallHack.Settings or {Enabled = false, TeamCheck = false, AliveCheck = true}
WallHack.Visuals = WallHack.Visuals or {}

local function def(tbl, defaults)
	for k,v in pairs(defaults) do
		if tbl[k] == nil then
			tbl[k] = v
		end
	end
end

def(WallHack.Visuals, {})
def(WallHack.Visuals.ESPSettings or {}, {
	Enabled = false,
	DisplayName = true,
	DisplayDistance = true,
	DisplayHealth = true,
	TextSize = 13,
	TextTransparency = 0,
	Offset = 0
})

def(WallHack.Visuals.BoxSettings or {}, {
	Enabled = false,
	Type = 1,
	Thickness = 1,
	Transparency = 0
})

def(WallHack.Visuals.ChamsSettings or {}, {
	Enabled = false,
	Filled = true,
	Transparency = 0.5
})

-- 🔴 NEW: Skeleton Settings
WallHack.Visuals.SkeletonSettings = {
	Enabled = false,
	Color = Color3.fromRGB(255,255,255),
	Thickness = 1
}

--//////////////////////////////////////////////////
--// DRAWING STORAGE + CLEANUP
--//////////////////////////////////////////////////

local Drawings = {}

local function clearPlayer(plr)
	if Drawings[plr] then
		for _,obj in pairs(Drawings[plr]) do
			pcall(function() obj:Remove() end)
		end
		Drawings[plr] = nil
	end
end

Players.PlayerRemoving:Connect(clearPlayer)

--//////////////////////////////////////////////////
--// SKELETON ESP
--//////////////////////////////////////////////////

local Bones = {
	{"Head","UpperTorso"},
	{"UpperTorso","LowerTorso"},
	{"UpperTorso","LeftUpperArm"},
	{"LeftUpperArm","LeftLowerArm"},
	{"LeftLowerArm","LeftHand"},
	{"UpperTorso","RightUpperArm"},
	{"RightUpperArm","RightLowerArm"},
	{"RightLowerArm","RightHand"},
	{"LowerTorso","LeftUpperLeg"},
	{"LeftUpperLeg","LeftLowerLeg"},
	{"LeftLowerLeg","LeftFoot"},
	{"LowerTorso","RightUpperLeg"},
	{"RightUpperLeg","RightLowerLeg"},
	{"RightLowerLeg","RightFoot"}
}

local function drawSkeleton(plr, char)
	Drawings[plr] = Drawings[plr] or {}

	for _,pair in ipairs(Bones) do
		local a = char:FindFirstChild(pair[1])
		local b = char:FindFirstChild(pair[2])
		if
